{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/graphql": ["./libs/graphql/src"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["**/*.ts", "**/*.graphqls"],
  "compileOnSave": true
}
